#import "~/graphql_shared/fragments/page_info.fragment.graphql"
#import "ee/security_orchestration/graphql/fragments/scan_policy_source.fragment.graphql"

query complianceFrameworkPolicies(
  $fullPath: ID!
  $complianceFramework: ComplianceManagementFrameworkID
  $approvalPoliciesGlobalAfter: String
  $scanExecutionPoliciesGlobalAfter: String
  $approvalPoliciesAfter: String
  $scanExecutionPoliciesAfter: String
) {
  namespace(fullPath: $fullPath) {
    id
    approvalPolicies(after: $approvalPoliciesGlobalAfter) {
      nodes {
        name
        yaml
        editPath
        enabled
        description
        source {
          ...SecurityPolicySource
        }
        updatedAt
        userApprovers {
          id
          name
          webUrl
        }
        allGroupApprovers {
          id
          fullPath
          webUrl
        }
        roleApprovers
      }
      pageInfo {
        ...PageInfo
      }
    }
    scanExecutionPolicies(after: $scanExecutionPoliciesGlobalAfter) {
      nodes {
        name
        yaml
        editPath
        enabled
        description
        source {
          ...SecurityPolicySource
        }
        updatedAt
      }
      pageInfo {
        ...PageInfo
      }
    }
    complianceFrameworks(id: $complianceFramework) {
      nodes {
        id
        name
        scanResultPolicies(after: $approvalPoliciesAfter) {
          nodes {
            name
          }
          pageInfo {
            ...PageInfo
          }
        }
        scanExecutionPolicies(after: $scanExecutionPoliciesAfter) {
          nodes {
            name
          }
          pageInfo {
            ...PageInfo
          }
        }
      }
    }
  }
}
