---
description: User view product analytics dashboard
internal_events: true
action: user_visited_dashboard
label_description:
property_description:
value_description:
extra_properties:
identifiers:
- project
- user
- namespace
product_section: analytics
product_stage: analytics
product_group: product_analytics
milestone: "16.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/134543
distributions:
- ee
tiers:
- ultimate
